fearless.server {
    host = "0.0.0.0"
    host = ${?HOST}
    port = "8080"
    port = ${?PORT}
    //Startup Delay in Seconds
    startup.delay = "30s"
    startup.delay = ${?STARTUP_DELAY}
}

ctx {
  dataSource {
    user = spaceman
    password = spaceman123
    password = ${?RDS_PASSOWRD}
    dbName = space_widgets
    dbName = ${?DB_NAME}
    dbPort = "5432"
    dbHost = "localhost"
    dbHost = ${?RDS_SERVERNAME}
  }
}